#
# Copyright 2013-2018 butor.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default log level
log4j.rootCategory=INFO, rollingFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
#log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

log4j.appender.rollingFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
log4j.appender.rollingFile.rollingPolicy=org.butor.log4j.TimeBasedRollingPolicy
log4j.appender.rollingFile.rollingPolicy.FileNamePattern=${catalina.base}/logs/sso.%d{yyyy-MM-dd}.log.gz
log4j.appender.rollingFile.rollingPolicy.MaxBackupIndex=30

################################################
# You can set custom log levels per-package here
################################################

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

log4j.logger.org.butor=INFO
log4j.logger.com.butor=INFO
