<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013-2018 butor.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.directwebremoting.org/schema/spring-dwr http://www.directwebremoting.org/schema/spring-dwr-2.0.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<bean class="org.butor.spring.ButorPropertyPlaceholderConfigurerAndResolver">
		<property name="ignoreResourceNotFound" value="true" />
		<property name="locations" ref="configFileList" />
	</bean>

	<bean id="scheduledExecutor" class="java.util.concurrent.Executors"
		factory-method="newScheduledThreadPool" destroy-method="shutdownNow">
		<constructor-arg index="0" value="10" />
		<constructor-arg index="1">
			<bean
				class="org.springframework.scheduling.concurrent.CustomizableThreadFactory">
				<constructor-arg value="sso-" />
			</bean>
		</constructor-arg>
	</bean>

	
	<import resource="${hazelcast.config.location:spring-hazelcast.xml}"/>
	<import resource="spring-oauth2.xml"/>


	<bean id="ssoManager" class="org.butor.sso.HazelcastSSOManager">
		<constructor-arg index="0" ref="scheduledExecutor" />
		<property name="sessionsMapName" value="${sso.sessionsMapName:sessions}"/>
		<property name="ticketsMapName" value="${sso.ticketsMapName:tickets}"/>
		<property name="ssoTimeoutMS" value="${sso.timeout.ms:600000}" />
		<property name="ticketTimeoutMS" value="${sso.ticket.timeout.ms:10000}" />
		<property name="ticketMaxUses" value="${sso.ticket.max.uses:1}" />
		<property name="ssoIdPrefix" value="${sso.id.prefix}" />
		<property name="hazelcastInstance" ref="hazelcastInstance" />
	</bean>

	<bean id="mailer" class="org.butor.mail.Mailer">
		<constructor-arg index="0" ref="scheduledExecutor" />
		<property name="smtpHost" value="${smtp.host}" />
		<property name="smtpPort" value="${smtp.port}" />
		<property name="fromRecipient" value="${smtp.from.recipient}" />
		<property name="smtpPassword" value="${smtp.password:#{null}}"/>
		<property name="smtpUser" value="${smtp.user:#{null}}"/>
		<property name="ssl" value="${smtp.ssl:false}"/>
	</bean>

	<bean id="ssoSigninUrl" class="java.lang.String">
		<constructor-arg index="0" value="${sso.signin.url}" />
	</bean>

	<bean id="userInfoProvider" class="org.butor.sso.DefautlUserInfoProvider">
		<property name="userServices" ref="userServices" />
		<property name="firmServices" ref="firmServices" />
		<property name="authUsername" value="${insertUserUsername}" />
	</bean>

	<bean id="authInfoProvider" class="org.butor.sso.DefaultAuthInfoProvider">
		<property name="authServices" ref="authServices" />
	</bean>

	<bean id="login.ajax" class="org.butor.web.servlet.DefaultAjaxComponent">
		<constructor-arg index="0">
			<bean class="com.butor.sso.web.ajax.SSOAjaxCmp">
				<property name="ssoManager" ref="ssoManager" />
				<property name="mailer" ref="mailer" />
				<property name="userInfoProvider" ref="userInfoProvider" />
				<property name="fromRecipient" value="${smtp.from.recipient}" />
				<property name="adminNotifEmails" value="${sso.adminNotifEmails}" />
				<property name="emailRegEx"
					value="^[a-zA-Z0-9\w\.-]+@[a-zA-Z0-9\w\.-]+\.[a-zA-Z0-9\w\.-]+$" />
				<property name="authInfoProvider" ref="authInfoProvider" />
				<property name="registrationDisabledDomains" value="${sso.registration.disabledDomains:}" />
			</bean>
		</constructor-arg>
	</bean>

	<bean id="codeset.ajax" class="org.butor.web.servlet.DefaultAjaxComponent">
		<constructor-arg index="0" ref="codeSetServices" />
	</bean>

	
</beans>
