<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2013-2018 butor.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- Copyright 2013-2017 butor.com Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<web-app id="sso">
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring-application.xml
			/WEB-INF/spring-services.xml
		</param-value>
	</context-param>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>oauth2Authorization</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>oauth2Authorization</servlet-name>
		<url-pattern>/token</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>oauth2AccessTokenValidator</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>oauth2AccessTokenValidator</servlet-name>
		<url-pattern>/checktoken</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<listener>
		<listener-class>com.butor.sso.web.servlet.SSOContextListener
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>ajax</servlet-name>
		<servlet-class>org.butor.web.servlet.AjaxControllerServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ajax</servlet-name>
		<url-pattern>*.ajax</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sso</servlet-name>
		<servlet-class>com.butor.sso.web.servlet.SSOServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>


	<servlet-mapping>
		<servlet-name>sso</servlet-name>
		<url-pattern>/signout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sso</servlet-name>
		<url-pattern>/reset</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sso</servlet-name>
		<url-pattern>/checksso</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sso</servlet-name>
		<url-pattern>/checkticket</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sso</servlet-name>
		<url-pattern>/getticket</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>sso</servlet-name>
		<url-pattern>/hashToken</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Kaptcha</servlet-name>
		<servlet-class>com.butor.sso.web.servlet.DistKaptchaServlet
		</servlet-class>
		<init-param>
			<param-name>kaptcha.border</param-name>
			<param-value>no</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.border.color</param-name>
			<param-value>200,200,50</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.border.thickness</param-name>
			<param-value>1</param-value>
		</init-param>

		<init-param>
			<param-name>kaptcha.image.height</param-name>
			<param-value>65</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.image.width</param-name>
			<param-value>250</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.textproducer.char.string</param-name>
			<param-value>ACDE345678GVFMNPWX3456789@#%?$+</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.textproducer.char.length</param-name>
			<param-value>5</param-value>
		</init-param>
		<init-param>
			<param-name>kaptcha.textproducer.font.size</param-name>
			<param-value>48</param-value>
		</init-param>
<!-- 		<init-param> -->
<!-- 			<param-name>kaptcha.background.clear.from</param-name> -->
<!-- 			<param-value>66,139,202</param-value> -->
<!-- 		</init-param> -->
<!-- 		<init-param> -->
<!-- 			<param-name>kaptcha.background.color</param-name> -->
<!-- 			<param-value>222,222,222</param-value> -->
<!-- 		</init-param> -->
		<init-param>
			<param-name>kaptcha.noise.color</param-name>
			<param-value>150,150,220</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Kaptcha</servlet-name>
		<url-pattern>/kaptcha.jpg</url-pattern>
	</servlet-mapping>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>412</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>

	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>

</web-app>
